<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.MyTeamActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.000"
        tools:layout_editor_absoluteX="0dp">

        <android.support.v7.widget.AppCompatImageButton
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp"
            android:onClick="myTeamGoBack"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Teams"
            android:layout_weight="98"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <android.support.v7.widget.AppCompatImageButton
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_attach_money_white_24dp"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/myTeamsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="99"
        />

</LinearLayout>