<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:weightSum="100">
            <android.support.v7.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="90"
                android:text="Dashboard"
                android:textColor="@color/white" />


            <android.support.v7.widget.AppCompatImageButton
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                app:srcCompat="@drawable/ic_notifications_white_24dp" />



        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:weightSum="100"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        tools:layout_editor_absoluteX="0dp">


        <android.support.v7.widget.AppCompatButton
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:drawableTop="@drawable/ic_person_white_24dp"
            android:text="Profile"
            android:onClick="goToProfilePage"
            android:textColor="@color/white" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/viewContestButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:drawableTop="@drawable/contesticon"
            android:text="Contests"
            android:enabled="false"
            android:textColor="@color/white"
            android:onClick="viewContest"/>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/viewTeamButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:drawableTop="@drawable/teams"
            android:text="Teams"
            android:enabled="false"
            android:textColor="@color/white"
            android:onClick="viewTeam"/>


        <android.support.v7.widget.AppCompatButton
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:drawableTop="@drawable/ic_library_books_white_24dp"
            android:text="Rules"
            android:textColor="@color/white" />
    </LinearLayout>



    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/allsideborder"
        style="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="bold"
        android:textColor="@color/lightgrey"
        android:textSize="18dp"
        android:padding="10dp"
        android:text="Upcoming matches"
        />


        <ProgressBar
            android:id="@+id/progressBarUpcomingMatches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            />

    <ListView
        android:id="@+id/listViewUpcomingMatches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        tools:layout_editor_absoluteX="0dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>