<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MyProfileScreen"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:weightSum="100"

        >


        <LinearLayout
            android:id="@+id/linearLayoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:layout_weight="8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="top"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:gravity="center_vertical"
                >
            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:onClick="goBack"
                />


            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/profilePic"
                android:onClick="clickProfilePictureAndUpload"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_weight="10"
                android:background="@drawable/ic_person_black_70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.144"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/myProfileUserName"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:drawablePadding="20px"
                    android:paddingLeft="30px"
                    android:text="+918910473248"
                    android:textColor="@color/white"
                    android:textSize="18dp" />


            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                app:srcCompat="@drawable/ic_share_white_24dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:onClick="shareApp"
                />
            </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:background="@color/white"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="3"-->
<!--            android:elevation="2dp">-->

<!--            <android.support.v7.widget.AppCompatTextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                style="@style/TextAppearance.AppCompat.Caption"-->
<!--                android:padding="10dp"-->
<!--                android:textStyle="bold"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginTop="10px"-->
<!--                android:layout_marginBottom="10px"-->
<!--                android:textColor="@color/lightblue"-->
<!--                android:background="@drawable/rightborder"-->
<!--                android:text="15\nFollowers" />-->


<!--            <android.support.v7.widget.AppCompatTextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                style="@style/TextAppearance.AppCompat.Caption"-->
<!--                android:padding="10dp"-->
<!--                android:textStyle="bold"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginTop="10px"-->
<!--                android:layout_marginBottom="10px"-->
<!--                android:background="@drawable/rightborder"-->
<!--                android:textColor="@color/lightblue"-->
<!--                android:text="10\nFollowing" />-->


<!--            <android.support.v7.widget.AppCompatTextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                style="@style/TextAppearance.AppCompat.Caption"-->
<!--                android:padding="10dp"-->
<!--                android:textStyle="bold"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginTop="10px"-->
<!--                android:layout_marginBottom="10px"-->
<!--                android:textColor="@color/lightblue"-->
<!--                android:text="20\nPosts" />-->



<!--        </LinearLayout>-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutCards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="92"
            android:weightSum="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="top"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:weightSum="3"
                >


                <android.support.v7.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/bottomborder"
                    android:text="Playing History" />


<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingTop="20dp"-->
<!--                    android:paddingBottom="20dp"-->
<!--                    android:background="@drawable/bottomborder"-->
<!--                    android:weightSum="2">-->

<!--                    <android.support.v7.widget.AppCompatTextView-->
<!--                        android:id="@+id/myProfileContests"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:drawableTop="@drawable/contest"-->
<!--                        android:text="15\nContests"-->
<!--                        android:drawablePadding="5dp"-->
<!--                        android:background="@drawable/rightborder"-->
<!--                        android:gravity="center"-->
<!--                        android:textStyle="bold"-->
<!--                        style="@style/TextAppearance.AppCompat.Caption"-->
<!--                        android:textColor="@color/lightblue"-->
<!--                        android:layout_weight="1"-->
<!--                        />-->


<!--                    <android.support.v7.widget.AppCompatTextView-->
<!--                        android:id="@+id/myProfileMatches"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:drawableTop="@drawable/matches"-->
<!--                        android:text="10\nMatches"-->
<!--                        android:drawablePadding="5dp"-->
<!--                        android:gravity="center"-->
<!--                        android:textStyle="bold"-->
<!--                        style="@style/TextAppearance.AppCompat.Caption"-->
<!--                        android:textColor="@color/lightblue"-->
<!--                        android:layout_weight="1"-->
<!--                        />-->

<!--                </LinearLayout>-->

            </LinearLayout>

            <ListView
                android:id="@+id/listContestHistory"
                android:layout_width="match_parent"
                android:layout_height="500dp"
            />

            <ProgressBar
                android:id="@+id/myProfileScreenProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/myProfileScreenText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No History Present"
                android:gravity="center"
                android:visibility="gone"
                />


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/white"-->
<!--                android:orientation="vertical"-->
<!--                android:weightSum="3"-->
<!--                >-->


<!--                <android.support.v7.widget.AppCompatTextView-->
<!--                    style="@style/TextAppearance.AppCompat.Headline"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="10dp"-->
<!--                    android:background="@drawable/bottomborder"-->
<!--                    android:text="Point Balance" />-->


<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingTop="20dp"-->
<!--                    android:paddingBottom="20dp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:background="@drawable/bottomborder"-->
<!--                    android:weightSum="10">-->

<!--                    <android.support.v7.widget.AppCompatTextView-->
<!--                        android:id="@+id/myProfilePointBalance"-->
<!--                        android:layout_width="0dip"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="134.46 ~ Rs 123.45"-->
<!--                        android:gravity="center"-->
<!--                        style="@style/TextAppearance.AppCompat.Headline"-->
<!--                        android:textColor="@color/lightgrey"-->
<!--                        android:layout_weight="7"-->
<!--                        />-->


<!--                    <android.support.v7.widget.AppCompatButton-->
<!--                        android:onClick="addPointBalance"-->
<!--                        android:layout_width="0dip"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:drawablePadding="5dp"-->
<!--                        android:gravity="center"-->
<!--                        android:textStyle="bold"-->
<!--                        android:text="Add"-->
<!--                        android:drawableRight="@drawable/ic_add_box_orange_24dp"-->
<!--                        style="@style/Widget.AppCompat.Button.Colored"-->
<!--                        android:layout_weight="3"-->
<!--                        />-->

<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

            <android.support.v7.widget.AppCompatButton
                android:background="@drawable/allsideborder"
                android:layout_width="match_parent"
                android:paddingLeft="20dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:onClick="logOut"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:text="Log Out"
                />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>