<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context=".Activity.ContestSelectionScreen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.000"
            tools:layout_editor_absoluteX="0dp">

            <android.support.v7.widget.AppCompatImageButton
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp"
                android:onClick="contestSelectionGoBack"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contests"
                android:layout_weight="98"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <android.support.v7.widget.AppCompatImageButton
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_attach_money_white_24dp"
                android:onClick="contestSelectionCheckPoints"
                />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        >

        <TextView
            android:id="@+id/contestSelectionMatchName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SA-W vs IN-W"
            style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            android:textColor="@color/lightgrey"
            android:background="@drawable/allsideborder"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="3"
        android:gravity="center"
        android:elevation="1dp"
        android:background="@drawable/bottomborder"
        android:orientation="horizontal"
        >
     <android.support.v7.widget.AppCompatButton
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         style="@style/Widget.AppCompat.Button.Borderless.Colored"
         android:text="Contests"
         />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="My Contests (0)"
            />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="My Teams (0)"
            />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBarContests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <ListView
        android:id="@+id/contestSelectionListview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="97"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
    />


</LinearLayout>