<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".Activity.TeamEditScreen">

    <TextView
        android:id="@+id/creditsLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="100"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_weight="1"
        />

    <ListView
        android:id="@+id/listViewTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="98"
        />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/Widget.AppCompat.Button.Colored"
        android:onClick="saveNewTeam"
        android:text="Save This Team"
        />

</LinearLayout>