<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottomborder"
    android:orientation="horizontal"
    android:weightSum="50"
    android:gravity="center_vertical"
    android:elevation="2dp"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    android:padding="10sp">
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/pointSystemPlayerType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        android:src="@drawable/batsman"
        android:layout_weight="3"
        android:textSize="10dp"
        android:padding="2sp"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/pointSystemPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mohit Chawla"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        android:ellipsize="marquee"
        android:layout_weight="8"
        android:textSize="15dp"
        android:padding="2sp"
    />



    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/pointSystemRuns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:background="@drawable/rightborder"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        android:ellipsize="end"
        android:layout_weight="5"
        android:textSize="10dp"
        android:padding="2sp"
        />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/pointSystemBallsFaced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"
        android:gravity="center_horizontal"
        android:background="@drawable/rightborder"
        android:textColor="@color/colorPrimaryDark"
        android:ellipsize="end"
        android:layout_weight="5"
        android:textSize="10dp"
        android:padding="2sp"
        />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/pointSystemBattingStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_on"
        android:gravity="center_horizontal"
        android:background="@drawable/rightborder"
        android:textColor="@color/colorPrimaryDark"
        android:ellipsize="end"
        android:layout_weight="5"
        android:textSize="10dp"
        android:padding="2sp"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/pointSystemWicketsTaken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:gravity="center_horizontal"
        android:background="@drawable/rightborder"
        android:textColor="@color/colorPrimaryDark"
        android:ellipsize="end"
        android:layout_weight="5"
        android:textSize="10dp"
        android:padding="2sp"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/pointSystemOversBowled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:gravity="center_horizontal"
        android:background="@drawable/rightborder"
        android:textColor="@color/colorPrimaryDark"
        android:ellipsize="end"
        android:layout_weight="5"
        android:textSize="10dp"
        android:padding="2sp"
        />
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/pointSystemBowlingStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_off"
        android:gravity="center_horizontal"
        android:background="@drawable/rightborder"
        android:textColor="@color/colorPrimaryDark"
        android:ellipsize="end"
        android:layout_weight="5"
        android:textSize="10dp"
        android:padding="2sp"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/pointSystemPointsEarned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="34.56"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        android:ellipsize="end"
        android:layout_weight="7"
        android:textSize="14dp"
        android:padding="2sp"
        />
</LinearLayout>